<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>

    body{
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0%;
      padding: 0%;
      height: 100vh;
    }
    .container{
      height: 748px;
      width: 748px;
      display: grid;
      background-color: #000;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;
    }

    .item{
      background-color: #F0F1EC;
    }

    .red{
      background-color: #E72F24;
    }

    .white1{
      grid-column: span 3;
      height: 414px;
      width: 419px;
    }

    .white2{
      grid-row: span 2;
      height: 294px;
      width: 320px;
    }

    .white3{
      grid-area: 2/2/4/4;
      height: 294px;
      width: 360px;
    }

    .blue{
      background-color: #004592;
      border-bottom: 10px solid black;
    }

    .white4{
      grid-row: span 2;
    }

    .yellow{
      background-color: #F9D01E;
    }

  </style>
</head>

<body>
  <div class="container">
    <div class="item red"></div>
    <div class="item white1"></div>
    <div class="item white2"></div>
    <div class="item white3"></div>
    <div class="item blue"></div>
    <div class="item white4"></div>
    <div class="item"></div>
    <div class="yellow"></div>
    <div class="black"></div>
  </div>
</body>

</html>